Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Bundle-SymbolicName: com.project.kth.pwpr3d.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.project.kth.pwpr3d.app.Activator
Bundle-Vendor: PROJECT
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.draw2d,
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.gef.ui.parts,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.services,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.navigator
Bundle-ActivationPolicy: lazy
